import React from 'react';

const Ingredients = ({meal}) => {
    return (
        <div>
            {meal === "спагетти" ? <p>Один из самых простых и доступных гарниров - макароны. Проявив немного изобретательности, это блюдо можно превратить в полноценную трапезу. Приготовим спагетти с помидорами, луком и яйцом. Блюдо очень простое, сочетание продуктов очень удачное, и главный плюс - блюдо готовится всего 15-20 минут.
            1В сковороде растапливаем небольшое количество жира (сливочного масла, например). Параллельно этому ставим вариться спагетти (так, как указано на упаковке).
            2Добавляем фарш и, перемешивая, поджариваем его в течение 4–5 минут. Фарш за это время подрумянится. Затем добавляем пару зубчиков измельченного чеснока и перемешиваем.
            3Добавляем томатную пасту.
            4Перемешиваем и готовим 1–2 минуту. Фарш и томатная паста должны схватиться.
            5Добавляем измельченные помидоры в собственном соку (если их нет, можно добавить простой кетчуп или томатный соус) и специи. Перемешиваем и готовим еще 4–5 минут, после чего снимаем с огня и подаем с отваренными до готовности спагетти. При подаче можно посыпать тертым сыром и свежей зеленью.
            </p> : null}

            {meal === "плов" ? <p>1. Рис промыть так, чтобы последняя вода оставалась прозрачной. Головки чеснока очистить от шелухи, но не разделять на зубчики. 3 луковицы и морковь очистить, лук порезать полукольцами, а морковь — тонкой соломкой.<br/>2. Казан разогреть и раскалить в нем масло. В этом масле обжарить неочищенную луковицу до тех пор, пока она не почернеет. Удалить ее. Остальной лук нарезать и, помешивая, обжарить его до темно-золотого цвета, это займет чуть меньше 10 минут. Добавить баранину, нарезанную кубиками, и жарить до появления корочки.<br/>
            3. Добавить морковь, жарить, не мешая, 3 минуты, затем все хорошо перемешать и готовить еще 10 минут, постоянно помешивая. Влить кипяток так, чтобы он был выше всего содержимого казана на 1 см. Добавить острый сушеный перец, еще раз уменьшить огонь и тушить в течение часа.<br/>
            4. Смешать зиру и кориандр, растереть руками или в ступке, но лучше — руками. Добавить барбарис и отправить все вместе к мясу. Добавить соль. Уменьшить огонь и готовить до мягкости моркови примерно 10–15 минут.<br/>
            5. Еще раз промыть рис, дать стечь воде. Выложить на мясо, разровнять. Увеличить огонь до максимального и влить в казан кипяток так, чтобы он покрыл рис слоем в 3 сантиметра.
            6. Как только рис впитает воду, вдавить в содержимое казана головки чеснока, убавить огонь до среднего и тушить до готовности риса. С помощью шумовки проверить готовность: если при легком ударе по поверхности риса звук будет глухим, в плове необходимо будет сделать несколько сквозных проколов с помощью тонкой деревянной шпажки. Затем накрыть крышкой, убавить огонь до самого минимума и оставить на 30 минут.</p> : null}

            {meal === "куурдак" ? <p>1. Раскалить на казане растительное масло, добавить рубленное мясо и курдючный жир и жарить, перемешивая, в течение 10 минут. Лук репчатый нарезать полукольцами и добавить к мясу, уменьшить огонь и продолжать жарить, пока лук не зарумянится. Немного посолить и накрыть крышкой.<br/>
            2. Очистить картофель, нарезать на крупные куски и отправить к мясу, все хорошенько перемешать, досолить по вкусу. Накрыть крышкой и оставить томиться на медленном огне до готовности.<br/>
            3. Перед подачей добавить свежемолотый черный перец и рубленную свежую зелень.
             </p> : null}
        </div>
    );
};

export default Ingredients;